<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering Study Hub - Master All Engineering Disciplines</title>
    <meta name="description" content="Comprehensive platform for studying all types of engineering. Access resources, tools, and career guidance for Civil, Mechanical, Electrical, Software, and more.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>